PORT=5000
NODE_ENV=development
APP_NAME=Grocery Booking API

LOG_LEVEL=debug
LOG_FORMAT=PRETTY_PRINT
LOG_SENSITIVE_DATA=false

DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

JWT_SECRET=
JWT_EXPIRY=

SEED_ADMIN_USERNAME=
SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=
